calis.host=z3950.loc.gov
calis.port=7090
calis.user=
calis.password=
calis.database=voyager
calis.syntax=usmarc
#calis.host=library.ox.ac.uk
#calis.port=210
#calis.user=
#calis.password=
#calis.database=advance
#calis.syntax=ukmarc