calis.host=58.60.2.16
calis.port=2100
calis.user=
calis.password=
calis.database=uacn_bib
calis.syntax=usmarc

#calis.host=z3950.loc.gov
#calis.port=7090
#calis.user=
#calis.password=
#calis.database=voyager
#calis.syntax=usmarc


#calis.host=library.ox.ac.uk
#calis.port=210
#calis.user=
#calis.password=
#calis.database=advance
#calis.syntax=ukmarc